AvitoProizvodka/Views/ActivitiesView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views"
             xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ActivitiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Products}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightGray}" Padding="4" Margin="2" CornerRadius="4">
                        <Grid MaxHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="400"/>
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>

                                <TextBlock Text="{Binding Subtitle}" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{Binding Cost,StringFormat={}{0} Руб.}"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>

                            <Button Grid.Column="2" Command="{Binding DataContext.RemoveProductCommand,
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Margin="0"
                                    Content="Удалить">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSold}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock Grid.Column="3" Text="{Binding IsSoldText}" Foreground="Red"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

        <Button Command="{Binding AddProductCommand}"
                Content="Добавить" Grid.Row="1" 
                Style="{StaticResource HighlightedElevatedButton}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
