AvitoProizvodka/Views/CartView.xaml

<UserControl x:Class="AvitoProizvodka.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" 
             xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Products}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightGray}" Padding="4" Margin="2" CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.SelectProductCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        
                        <Grid MaxHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="400"/>
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Product.Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>

                                <TextBlock Text="{Binding Product.Subtitle}" HorizontalAlignment="Left"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{Binding Product.Cost,StringFormat={}{0} Руб.}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>

                            <Button Grid.Column="2" Command="{Binding DataContext.RemoveProductCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0"
                                                    Content="Убрать" Style="{StaticResource TextButton}"/>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Deleted}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
    </Grid>
</UserControl>
