AvitoProizvodka/Views/CompositeLayout.xaml

<UserControl x:Class="AvitoProizvodka.Views.CompositeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" 
             xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" 
             xmlns:views="clr-namespace:AvitoProizvodka.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:LayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
            <views:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ActivitiesViewModel}">
            <views:ActivitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductAddingViewModel}">
            <views:ProductAddingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainMarketViewModel}">
            <views:MainMarketView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductInfoViewModel}">
            <views:ProductInfo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CartViewModel}">
            <views:CartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AnotherProfileViewModel}">
            <views:AnotherProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
            <views:ContactsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditProfileViewModel}">
            <views:EditProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
            <views:ProductListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
            <views:ContactListView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="20 0">
            <DockPanel VerticalAlignment="Center">
                <RadioButton Content="Главная" IsChecked="{Binding IsMain}" Command="{Binding GoMainCommand}" Style="{StaticResource TabButton}"/>
                <RadioButton Content="Корзина" IsChecked="{Binding IsCart}" Style="{StaticResource TabButton}"/>
                <RadioButton Content="История" Style="{StaticResource TabButton}" Visibility="Collapsed"/>
                <RadioButton Content="Контакты" IsChecked="{Binding IsContacts}" Style="{StaticResource TabButton}"/>

                <RadioButton Content="Профиль" IsChecked="{Binding IsProfile}" Command="{Binding GoProfileCommand}" Style="{StaticResource TabButton}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <RadioButton Content="Мое" IsChecked="{Binding IsMine}" Command="{Binding GoMineCommand}" Style="{StaticResource TabButton}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource LightGray}"/>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
