AvitoProizvodka/Views/ContactListView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Background="{StaticResource TotallyBlack}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackwardButton}" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40"/>
                <StackPanel Orientation="Horizontal" Height="40" Margin="20 0" HorizontalAlignment="Center">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Style="{StaticResource SearchTextBox}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Command="{Binding ConfirmSearchCommand}" Style="{StaticResource ForwardButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Результатов нет" Grid.Row="1" VerticalAlignment="Top" Margin="10">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MediumText}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Users}" Grid.Row="1">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightGray}" Padding="4" Margin="2" CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.SelectUserCommand,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <Grid MaxHeight="120" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" Style="{StaticResource MediumText}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="1" Text="{Binding PhoneNo}" Style="{StaticResource MediumText}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="2" Text="{Binding Email}" Style="{StaticResource MediumText}" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
    </Grid>
</UserControl>
