AvitoProizvodka/Views/ContactsView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Contacts}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightGray}" Padding="4" Margin="2" CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.SelectUserCommand,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        
                        
                        <Grid MaxHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding User1.Icon}" Stretch="UniformToFill" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding User1.Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

        <Button Command="{Binding SearchUserCommand}"
                Content="Найти" Grid.Row="1" 
                Style="{StaticResource HighlightedElevatedButton}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
