AvitoProizvodka/Views/EditProfileView.xaml

<UserControl x:Class="AvitoProizvodka.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" Margin="0 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Width="200" Height="200">
                <Ellipse Fill="{StaticResource TotallyBlack}"/>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Button Grid.Row="1" Content="Добавить изображение" Command="{Binding AddImageCommand}" Style="{StaticResource ElevatedButton}" Margin="0 10"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя" Style="{StaticResource LargeText}" Margin="10 0"/>
                <TextBox Text="{Binding User.Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <TextBlock Text="Описание" Style="{StaticResource LargeText}" Margin="10 0"/>
                <TextBox Text="{Binding User.Subtitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"/>
            </StackPanel>

            <Button Grid.Row="5" Content="Сохранить" Command="{Binding SaveChangesCommand}" Style="{StaticResource HighlightedElevatedButton}"/>
            <Button Grid.Row="6" Content="Назад" Margin="0 10" Command="{Binding GoBackCommand}" Style="{StaticResource ElevatedButton}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
