AvitoProizvodka/Views/ProductListView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Orientation="Horizontal">
            <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackwardButton}" Width="40" Height="40"/>
            <TextBlock Text="{Binding SearchText}" Style="{StaticResource LargeText}" Margin="10 0" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Products}" Grid.Row="1">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightGray}" Padding="4" Margin="2" CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.SelectProductCommand,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <Grid MaxHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="400"/>
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="1" Text="{Binding Subtitle}" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>

                            <TextBlock Grid.Column="1" Text="{Binding Cost,StringFormat={}{0} Руб.}"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
    </Grid>
</UserControl>
