AvitoProizvodka/Views/ProductInfo.xaml

<UserControl x:Class="AvitoProizvodka.Views.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views"
             xmlns:models="clr-namespace:AvitoProizvodka.Data" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="50 0" Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackwardButton}" Margin="5"/>
                <Button Content="В корзину" Command="{Binding AddProductCommand}"
                    Style="{StaticResource HighlightedElevatedButton}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
            </DockPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Product.ProductImage}" Height="250" Margin="25 10">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Product.ProductImage.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image.Binary}" Width="230" Height="230" Margin="4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="50 10">
                <TextBlock Text="{Binding Product.Title}" Style="{StaticResource LargeText}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Product.Subtitle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Product.Cost, StringFormat={}{0} Руб.}" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                <TextBlock Text="Продавец:" TextWrapping="Wrap" Margin="0 10 0 0" Style="{StaticResource LargeText}"/>
                <TextBlock Text="{Binding Seller.Title}" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource LargeText}"/>
                <TextBlock Text="{Binding Seller.Email, StringFormat={}Э-Почта: {0}}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Seller.PhoneNo, StringFormat={}Телефон: {0}}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <Button Content="Профиль" Command="{Binding GoToProfileCommand}" Style="{StaticResource TextButton}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
