AvitoProizvodka/Views/ProductAddingView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ProductAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductAddingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="0 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Название" Style="{StaticResource LargeText}" Margin="10 0"/>
            <TextBox Text="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <TextBlock Text="Описание" Style="{StaticResource LargeText}" Margin="10 0"/>
            <TextBox Text="{Binding Product.Subtitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <TextBlock Text="Цена" Style="{StaticResource LargeText}" Margin="10 0"/>
            <TextBox Text="{Binding Product.Cost, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}"/>
        </StackPanel>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding Bytes}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Margin="2" Width="150" Height="150" Background="{StaticResource LightGray}">
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill"/>
                            <Button Content="x" Style="{StaticResource TextButton}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="4"
                                    Command="{Binding DataContext.RemoveImageCommand,
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="350" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

        <Button Grid.Row="4" Content="Добавить изображение" Command="{Binding AddImageCommand}" Style="{StaticResource ElevatedButton}" Margin="0 10"/>
        <Button Grid.Row="5" Content="Отправить" Command="{Binding SaveChangesCommand}" Style="{StaticResource HighlightedElevatedButton}"/>
        <Button Grid.Row="6" Content="Назад" Margin="0 10" Command="{Binding GoBackCommand}" Style="{StaticResource ElevatedButton}"/>
    </Grid>
</UserControl>
