AvitoProizvodka/Views/ProductListTemplate.xaml

<UserControl x:Class="AvitoProizvodka.Views.ProductListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views"
             xmlns:models="clr-namespace:AvitoProizvodka.Data"
             d:DataContext="{d:DesignInstance Type=models:Product}"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="408">
    <Grid Height="250" Width="400" Margin="4" Background="{StaticResource TotallyBlack}">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" 
                          Command="{Binding DataContext.SelectProductCommand,
                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                          CommandParameter="{Binding}"/>
        </Grid.InputBindings>
        
        <Image Source="{Binding ShowcaseImage}" Stretch="UniformToFill"/>

        <Border Height="150" VerticalAlignment="Bottom" Background="Black" Opacity="0.7" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Title}" 
                           TextTrimming="CharacterEllipsis" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource LargeText}"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding Subtitle}" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" 
                           Text="{Binding Cost, StringFormat={}{0} Руб.}" 
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
