AvitoProizvodka/Views/ProfileView.xaml

<UserControl x:Class="AvitoProizvodka.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="25 0 25 25" Background="{StaticResource LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10">
            <Grid Width="200" Height="200">
                <Ellipse Fill="{StaticResource TotallyBlack}"></Ellipse>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Button Content="Редактировать" Command="{Binding EditProfileCommand}" Margin="0 2" Style="{StaticResource HighlightedElevatedButton}"/>
            <Button Content="Выйти" Command="{Binding ExitProfileCommand}" Margin="0 2" Style="{StaticResource ElevatedButton}"/>
            <TextBlock Text="{Binding User.Title}" Style="{StaticResource LargeText}" Margin="0 2"/>
            <TextBlock Text="{Binding User.Subtitle}" Margin="0 2"/>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="600" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Контакты" VerticalAlignment="Top" Style="{StaticResource LargeText}"/>

            <TextBlock Grid.Row="1" Text="Нет контактов">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MediumText}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Contacts.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="300" Height="30" Padding="4" Margin="2" Background="{StaticResource DarkGray}" CornerRadius="4">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectUserCommand,
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>
                            </Border.InputBindings>

                            <TextBlock Text="{Binding User1.Title}" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="2" Text="Товары" VerticalAlignment="Top" Style="{StaticResource LargeText}"/>

            <TextBlock Grid.Row="3" Text="Нет товаров">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MediumText}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Products.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="300" Height="30" Padding="4" Margin="2" Background="{StaticResource DarkGray}" CornerRadius="4">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectProductCommand,
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
