AvitoProizvodka/Views/RegView.xaml

<UserControl x:Class="AvitoProizvodka.Views.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvitoProizvodka.Views" xmlns:viewmodels="clr-namespace:AvitoProizvodka.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Focusable="False">
            <TextBlock x:Name="ErrorText" Style="{StaticResource SmallText}"></TextBlock>
            <DockPanel Margin="0 5 0 5">
                <TextBlock Text="Имя" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding User.Title}" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Телефон" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding User.PhoneNo}" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 5 0 5">
                <TextBlock Text="Эл. почта" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding User.Email}" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <TextBlock x:Name="PasswordText" Text="Пароль" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Right"></PasswordBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding RegCommand}" IsEnabled="{Binding IsNotBlocked}" CommandParameter="{Binding ElementName=PasswordTextBox}" Content="Создать" Style="{StaticResource ElevatedButton}"/>
                <Button Command="{Binding GoBackCommand}" Content="Есть аккаунт?" Style="{StaticResource TextButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
