AvitoProizvodka/App.xaml

<Application x:Class="AvitoProizvodka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvitoProizvodka">
    <Application.Resources>
        <SolidColorBrush x:Key="TotallyBlack" Color="#606060"/>
        <SolidColorBrush x:Key="DarkGray" Color="#808080"/>
        <SolidColorBrush x:Key="LightGray" Color="#BCBCBC"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="MS Open Sans"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MediumText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkGray}"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource TotallyBlack}"/>
        </Style>

        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="-2" BorderThickness="1" CornerRadius="5"
                    BorderBrush="Orange" Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="FontFamily" Value="MS Open Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                    Background= "White" BorderThickness="1" BorderBrush="{StaticResource TotallyBlack}" 
                    Width="200" CornerRadius="4" Padding="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="FontFamily" Value="MS Open Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                    Background= "White" BorderThickness="1" BorderBrush="{StaticResource TotallyBlack}" 
                    MinWidth="200" CornerRadius="4" Padding="4">
                            <DockPanel>
                                <Image Source="/Assets/search.png" Margin="2" RenderOptions.BitmapScalingMode="Fant"
                           DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="RoundedPasswordBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="FontFamily" Value="MS Open Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Border"
                    Background= "White" BorderThickness="1" BorderBrush="{StaticResource TotallyBlack}" 
                    Width="200" CornerRadius="4" Padding="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="TagBorder">
            <Setter Property="Background" Value="{DynamicResource TotallyBlack}"/>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Padding" Value="5 2 5 2"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="BackwardButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="TemplateImage" RenderOptions.BitmapScalingMode="Fant" Source="/Assets/arrow.png" Opacity="0.7"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateImage" Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateImage"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ForwardButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="TemplateImage" Opacity="0.7" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/arrow.png" Rotation="Rotate180"/>
                            </Image.Source>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateImage" Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateImage"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="TemplateBorder" Background="White" Opacity="0.7" Width="40" Height="40" CornerRadius="25" Padding="3">
                            <Image Source="/Assets/cancel.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateBorder" Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateBorder"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TuneButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="TemplateBorder" Background="White" Opacity="0.7" Width="40" Height="40" CornerRadius="25" Padding="3">
                            <Image Source="/Assets/tune.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateBorder" Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateBorder"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ElevatedButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="TemplateBorder"  Background="White" CornerRadius="4" Padding="8 4 8 4" Margin="10 0 10 0" Opacity="0.8">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="Black" 
                           Style="{StaticResource LargeText}" FontSize="16"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateBorder" Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateBorder"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="HighlightedElevatedButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="TemplateBorder" Background="MidnightBlue" CornerRadius="4" Padding="8 4 8 4" Margin="10 0 10 0" Opacity="0.8">
                            <TextBlock x:Name="TemplateText" Text="{TemplateBinding Content}" Foreground="White" 
                           Style="{StaticResource LargeText}" FontSize="16"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateBorder" Property="Opacity" Value="1.0"/>
                                <Setter TargetName="TemplateBorder" Property="Background" Value="White"/>
                                <Setter TargetName="TemplateText" Property="Foreground" Value="{StaticResource TotallyBlack}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateBorder"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock x:Name="TemplateText"  Text="{TemplateBinding Content}" Opacity="1" 
                       Style="{StaticResource LargeText}" Foreground="Black" FontSize="16" Padding="8 4 8 4"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateText" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TemplateText"  Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="TabButton">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <TextBlock x:Name="TemplateText" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" MaxWidth="200" Style="{StaticResource LargeText}" Opacity="0.5"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateText" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TemplateText" Property="Opacity" Value="1.0"/>
                                <Setter TargetName="TemplateText" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
